# turnserver.conf for development
#
# Coturn TURN SERVER configuration file
listening-port=3478

# TURN listener port for TLS (Default: 5349).
tls-listening-port=443

# Alternative listening port for UDP and TCP listeners;
alt-listening-port=0

# Alternative listening port for TLS and DTLS protocols.
alt-tls-listening-port=0

# Lower and upper bounds of the UDP relay endpoints:
min-port=40000
max-port=40110

# Uncomment to run TURN server in 'normal' 'moderate' verbose mode.
# By default the verbose mode is off.
# verbose
# Uncomment to run TURN server in 'extra' verbose mode.
# Verbose
# Uncomment to use long-term credential mechanism.
# By default no credentials mechanism is used (any user allowed).
#
lt-cred-mech

# 'Static' user accounts for the long term credentials mechanism, only.
# This option cannot be used with TURN REST API.
#user=username1:key1
# OR:
user=binauralmeet:binauralmeet_mediasoup_server
# Note: If the default realm is not specified, then realm falls back to the host domain name.
#       If the domain name string is empty, or set to '(None)', then it is initialized as an empty string.
#
realm=localhost

# Certificate file.
# Use an absolute path or path relative to the
# configuration file.
# Use PEM file format.
#
cert=/etc/coturn/fullchain.pem

# Private key file.
# Use an absolute path or path relative to the
# configuration file.
# Use PEM file format.
#
pkey=/etc/coturn/privkey.pem

# Option to set the log file name.
#log-file=/var/log/turn.log
log-file=/var/log/coturn/turnserver.log

# Uncomment to run TURN server in 'normal' 'moderate' verbose mode.
# By default the verbose mode is off.
verbose

# Uncomment to run TURN server in 'extra' verbose mode.
# This mode is very annoying and produces lots of output.
# Not recommended under normal circumstances.
#
#Verbose
